# Nhom_2_aigle-

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duannhom10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duannhom10/: BannerAdapter.java  MainActivity.java  ThankYouActivity.java
app/src/main/java/com/example/duannhom10/Account/: LoginActivity.java  LoginValidation.java  RegisterActivity.java
app/src/main/java/com/example/duannhom10/Admin/: AddVoucherActivity.java  AdminActivity.java  Admin_User_Activity.java  AvatarAdapter.java  UserAdapter.java  UserDataQuery.java  VoucherAdapter.java  VoucherListActivity.java
app/src/main/java/com/example/duannhom10/LSDH/: LSDHAdapter.java  LSDHFragment.java
app/src/main/java/com/example/duannhom10/Product/: CateAdapter.java  ChiTietSanPhamActivity.java  ProDataQuery.java  ProductAdapter.java  Product_Activity.java
app/src/main/java/com/example/duannhom10/User/: GioHangActivity.java  GiohangAdapter.java  ThanhToanActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_auto_awesome_motion_24.xml  baseline_delete_24.xml  baseline_vpn_key_24.xml  bogoc2.xml
app/src/main/res/drawable/drawable/: baseline_vpn_key_24.xml
app/src/main/res/layout/: account_user_item.xml  activity_gio_hang.xml  activity_main.xml  activity_product.xml  activity_thank_you.xml  activity_thongtin.xml  activity_voucher_list.xml  dong_sanpham_yeuthich.xml  expandablelist_view.xml  fragment_home.xml  fragment_log_out.xml  fragment_lsdh_item.xml  fragment_setting.xml  fragment_voucher.xml  item_banner.xml  layout_cate.xml  product_diaglog.xml  thanh_toan_item.xml  user_dialog.xml  user_layout.xml
app/src/main/res/menu/: mnbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duannhom10/: ExampleUnitTest.java
(+16 files in other folders)
